-- change this to your team id
use FTP125;

-- The CEO
INSERT INTO EMPLOYEE VALUES (1000,'Velmurugan b',9987456321,'velmuruganb@HEXAWARE.COM',125,24,NULL);

-- Two Managers
INSERT INTO EMPLOYEE VALUES (2000,'janardhan reddy',8344027145,'janardhanreddy@HEXAWARE.COM',125,24,1000);
INSERT INTO EMPLOYEE VALUES (2001,'RAMYA C',9443079510,'RAMYAC@HEXAWARE.COM',125,24,1000);


-- Two Employees
INSERT INTO EMPLOYEE VALUES (3000,'MANJULA S',8344027145,'MANJULAS@HEXAWARE.COM',125,24,2000);
INSERT INTO EMPLOYEE VALUES (3001,'pradeep kr',9443079510,'pradeep@HEXAWARE.COM',125,24,2001);